@media (max-width: 994px) {
    .container .card .card-header img {
        width: 8.5rem;
        height: 8.5rem;
    }

    .container .card .form .card-content .input-class {
        margin: 0.35rem 0;
        font-size: 16px;
        display: grid;
        grid-template-columns: 10rem 1fr;
        width: 80%;
    }
}

@media (min-width: 995px) and (max-width: 1307px) {
    .container .card .form .card-content .input-class {
        margin: 0.35rem 0;
        font-size: 16px;
        display: grid;
        grid-template-columns: 10rem 1fr;
        width: 80%;
    }

    .container .card .card-header img {
        width: 12.5rem;
        height: 12.5rem;
    }
}

@media (min-width: 1308px) and (max-width: 1387px){
    .container .card .form .card-content .input-class {
        margin: 0.35rem 0;
        font-size: 16px;
        display: grid;
        grid-template-columns: 15.625rem 1fr;
        width: 80%;
    }

    .container .card .card-header img {
        width: 12.5rem;
        height: 12.5rem;
    }
}

@media (min-width: 1387px){
    .container .card .form .card-content .input-class {
        margin: 1rem 0;
        font-size: 1.25rem;
        display: grid;
        grid-template-columns: 15.625rem 1fr;
        width: 75%;
    }

    .container .card .card-header img {
        width: 10.5rem;
        height: 10.5rem;
    }
}


@media (min-width: 1388px) {
    .container .card .form .card-content .input-class {
        margin: 1rem 0;
        font-size: 1.25rem;
        display: grid;
        grid-template-columns: 15.625rem 1fr;
        width: 75%;
    }

    .container .card .card-header img {
        width: 12.5rem;
        height: 12.5rem;
    }
}

.container {
    height: calc(100vh - 90px - 64px);
}

.container .card {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.container .card #title {
    font-size: 50px;
    font-weight: bold;
}

.container .card .card-header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0);
    border-right: 4px solid rgba(153, 153, 153, 0.35);
    border-bottom: 0;
    margin-right: -30px;
    right: 20px;
    height: 50%;
}

.container .card .card-header img {
    border: 5px solid rgba(153, 153, 153, 0.35);
    box-shadow: 5px 5px rgba(gray);
    border-radius: 50%;
    background-color:rgba(175, 235, 248, 0.912);
}

.container .card .form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin: 0.5rem;
    padding: 1rem;
    width: calc(100% - 1rem);
    max-height: calc(100%);
}

.container .card .form .card-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 70%;
}

.container .card .form .card-content .input-class input {
    border: 1px solid gray;
    padding: 0.2rem 0.1rem;
    border-radius: 0.5rem;
    outline: none;
    transition: all 300ms ease-in-out;
    background-color: rgba(175, 235, 248, 0.2);
}

.container .card .form .card-content .input-class input:focus,
.container .card .form .card-content .input-class input:hover {
    border: 1px solid blue;
}